# SuperAdminCRM

./: .gitignore  SuperAdmin.sln  nmbr.txt  package-lock.json
CRM/: Program.cs  SuperAdmin.csproj
CRM/Controllers/: Clietns.cs  HomeController.cs  Invoice.cs  Notifications.cs  Orders.cs  RoleController.cs
CRM/Controllers/Common/: ProfileController.cs
CRM/IdentityDataSeeder/: IdentityDataSeeders.cs
CRM/Migrations/: 20240520061810_firstt.Designer.cs  20240520061810_firstt.cs  SuperAdminContextModelSnapshot.cs
CRM/Models/: Balance.cs  DetuctionType.cs  Invoice.cs  LeadRate.cs  MaskOrder.cs  Notification.cs  Notificationscs.cs  Order.cs  Package.cs  Register.cs  ServiceModel.cs  SmsBalancecs.cs  SubmitOrderModel.cs  Subscription.cs
CRM/Models/MasterLeads/: MasterLeads.cs
CRM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CRM/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml
CRM/ViewModels/Common/: ChangePasswordViewModel.cs  UserProfileViewModel.cs
CRM/Views/: _ViewImports.cshtml
CRM/Views/ClientsController1/: Clients.cshtml
CRM/Views/Home/: AddServices.cshtml  AdminOrders.cshtml  AllLeads.cshtml  AllNotifications.cshtml  BulkUploadLeads.cshtml  Detuct.cshtml  Index.cshtml  LeadForm.cshtml  LeadRate.cshtml  Mask.cshtml  Orders.cshtml  Show.cshtml  ViewServices.cshtml  clients.cshtml  subscribe.cshtml
CRM/Views/Invoice/: Index.cshtml
(+47 files in other folders)
